<!DOCTYPE HTML>

<html>
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q90PKLY7DK"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  			gtag('config', 'G-Q90PKLY7DK');
		</script>
		<script src="js/analytics.js"></script>
		
		<title>Ted Dickey</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="author" content="Ted Dickey" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

        <style>
            /* Add the following CSS styles */
            .horizontal-nav {
                display: flex;
                list-style: none;
                padding: 0;
                margin: 0;
            }
    
            .horizontal-nav li {
                margin-right: 10px;
            }
    
            .horizontal-nav li a {
                text-decoration: none;
            }

            /* Add the following CSS styles */
            .horizontal-nav li button {
                border: 1px solid transparent;
                outline: none;
                /* border: 1px solid lightgrey; */
                /* Other button styles */
    }

            /* Add separation between nav and page content */
            nav {
                margin-bottom: 100px;
            }
        
            body {
            background-image: url('../images/bg.jpg');
            background-size: cover;
            background-position: center;
            }
            footer {
            text-align: center;
            }
        </style>
	</head>
  
  <body class="is-preload">
    <div style="margin: 40px;">
        <nav>
            <ul class="horizontal-nav">
                <li><button><a href="index.html#intro">Intro</a></button></li>
                <li><button><a href="index.html#sentiment">Sentiment Analysis</a></button></li>
                <li><button><a href="index.html#classification">Classification</a></button></li>
                <li><button><a href="index.html#forecast">Time-Series</a></button></li>
                <li><button><a href="index.html#ml">Other ML</a></button></li>
                <li><button><a href="index.html#vizzes">Dashboards</a></button></li>
                <!-- <li><button><a href="index.html#certs">Certs</a></button></li> 
                <li><button><a href="index.html#blog">Blog</a></button></li> -->
                <li><button><a href="index.html#contact">Contact</a></button></li>
            </ul>
        </nav>
        

        <font color="white">
            <h1 style="color: rgb(249, 247, 244)">Amazon Reviews Sentiment Analysis using NLP</h1>
            <p>Using a Kaggle dataset, IMDb movie ratings and other film-related information are captured in the embedded dashboard below.</p>
            <p>Click the link to return to the <font color="yellow"><a href="index.html#vizzes">Dashboards tab</a></font> or use the navigation menu above.</p>
        </font>
    </div>

        </div>
        	<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Ted Dickey II 2023</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				var iframe = document.createElement('iframe');
				iframe.src = 'politicalContributions.html';
				iframe.style.width = '100%';
				iframe.style.height = '800px';
				document.getElementById('rmd-output').appendChild(iframe);
				</script>

			<script>
				var iframe = document.createElement('iframe');
				iframe.src = 'infer.html';
				iframe.style.width = '100%';
				iframe.style.height = '800px';
				document.getElementById('jupyter1-output').appendChild(iframe);
				</script>

			<script>
				var iframe = document.createElement('iframe');
				iframe.src = 'infer.html';
				iframe.style.width = '100%';
				iframe.style.height = '800px';
				document.getElementById('jupyter2-output').appendChild(iframe);
				</script>
    </body>
</html>


                